<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>ReasonReact Examples</title>
        <style>
            .splitterer {
                flex: 1;
                display: flex;
                height: 200px;
            }

            .splitterer__pane {
                box-sizing: border-box;
                background-color: aquamarine;
                flex: 1;
                position: relative;
                overflow: hidden;
            }

            .splitterer__pane-inner {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: auto;
                padding: 20px;
            }

            .splitterer__handle {
                width: 10px;
                background-color: brown;
                box-sizing: border-box;
                cursor: ew-resize;
            }

            .splitterer__handle--dragging {
                cursor: col-resize;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="example.js"></script>
    </body>
</html>
